<!DOCTYPE html>
<head>
  <title> Fancy Shop</title>
</head>
<body>
  <h1 align="center">Welcome To My Fancy Shop</h1>
  <h2>About Our Shop</h2>
  <p>Welcome to fancy shop.we have all types of fancy items for women and children.
    we sell bangles,hair clips,earrings,chains,handbags, and gift items at affordable prices.
    Our products are og good quality and available in many beatiful designs.
    Thank you for our shop.Have a great shopping experience!</p>
    <hr>
    <img src="download (3).webp"width="200"height="200">
<h2>Our Products</h2>
<ul>
  <li><u>Bangles</u></li><br><br>
  <img src="OIP.webp"width="70"height="70"><br><br>
  <li><u>Hair Clips</u></li><br><br>
  <img src="OIP (1).webp"width="70"height="70"><br><br>
  <li><u>Earrings</u></li><br><br>
  <img src="OIP (2).webp"width="70"height="70"><br><br>
  <li><u>Chains</u></li><br><br>
  <img src="download (2).webp"width="70"height="70"><br><br>
  <li><u>HandBags</u></li><br><br>
   <img src="download (1).webp"width="70"height="70"><br><br>
</ul>
<button>Buy Now</button>
<h3>Customer Details</h3>
<label><b>Name:</b></label>
<input type="text"name="user name"placeholder="Enter Your Name"><br><br>
<label><b>Email ID:</b></label>
<input type="text"name="Email ID"placeholder="Enter Your Email ID"><br><br> 
<button>Submit</button>
<h2>Contact Us</h2>
<p><b>Address:</b> 123 main road,kundrakudi</p>
<p><b>Phone:</b> +7339603317</p>
<a href="c:\Users\acer\html\accessories.htm">Visit Our Website </a>
<h3>Thank you for Visiting!</h3>
</body>
</html>

